<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Binary Search Tree</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <section>
          <div class="buttons-container bst-actions-container">
            <!-- UI buttons will appear here -->
          </div>
        </section>
        <section>
          <div class="app-container">
            <h1>JavaScript Binary Search Tree</h1>

            <div class="tree">
              <!-- this is where the tree renders -->
              <div class="node node--root"></div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
