:root {
  --animation-timing: 1.5s;
}

.app-container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: transparent;
}

.buttons-container {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
}

.node__element--highlight {
  animation: nodeHighlight var(--animation-timing) ease;
}

@keyframes nodeHighlight {
  0% {
    background-color: #333;
    color: white;
  }
  25% {
    background-color: rgb(138, 245, 255);
    color: #333;
  }
  75% {
    background-color: #333;
    color: white;
  }
  100% {
    background-color: rgb(188, 117, 246);
    color: #212529;
  }
}
