<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript AVL Tree</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha384-H6KKS1H1WwuERMSm+54dYLzjg0fKqRK5ZRyASdbrI/lwrCc6bXEmtGYr5SwvP1pZ" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <div class="container">
        <section>
          <div class="buttons-container avl-actions-container">
            <!-- UI buttons will appear here -->
          </div>
        </section>
        <section>
          <div class="app-container">
            <h1>JavaScript AVL Tree</h1>

            <div class="trees-container">
              <div class="tree avl-tree">
                <!-- this is where the tree renders -->
                <div class="node node--root"></div>
              </div>
              <div class="tree avl-tree-clone">
                <!-- this is where the tree renders -->
                <div class="node node--root"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
