<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS DeQueue app-container</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <section>
          <div class="app-container">
            <h1>JS DeQueue</h1>
            <div class="box_container">
              <div class="box"></div>
            </div>
            <div class="buttons-container">
              <div class="btn-group">
                <div id="addToFrontBtn" class="btn btn-primary">
                  Add To Front
                </div>
                <div id="removeFromFrontBtn" class="btn btn-warning">
                  Remove from Front
                </div>
                <div id="peekFrontBtn" class="btn btn-dark">Peek Front</div>
              </div>
              <div class="btn-group">
                <div id="addToRearBtn" class="btn btn-primary">Add To Rear</div>
                <div id="removeFromRearBtn" class="btn btn-warning">
                  Remove from Rear
                </div>
                <div id="peekRearBtn" class="btn btn-dark">Peek Rear</div>
              </div>
              <div class="btn-group">
                <div id="sizeBtn" class="btn btn-dark">Size</div>
                <div id="isEmptyBtn" class="btn btn-light">Is Empty</div>
                <div id="clearBtn" class="btn btn-danger">Clear</div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="form-group">
            <input id="palindromeInput" type="text" class="form-control" />
          </div>
          <button id="palindromeBtn" class="btn btn-dark">Check</button>
        </section>
      </div>
    </main>
  </body>
</html>
