<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Queue app-container</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <section>
          <div class="app-container">
            <h1>JS Queue</h1>
            <div class="box_container">
              <div class="box"></div>
            </div>
            <div class="buttons-container">
              <div class="btn-group">
                <div id="addItemBtn" class="btn btn-primary">Add Item</div>
                <div id="takeOutItemBtn" class="btn btn-warning">
                  Remove Item
                </div>
                <div id="peekItemBtn" class="btn btn-dark">Peek</div>
                <div id="clearBtn" class="btn btn-danger">Clear</div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
