{
  "name": "fun-with-js",
  "version": "1.0.0",
  "description": "Code for my [YouTube Playlist - Fun with Javascript](https://www.youtube.com/playlist?list=PL2sQdFoGnLIjq2276iQbuUCsmA8tXvcQC)",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve",
    "watch": "webpack --watch",
    "test": "jest",
    "predeploy": "npm run build",
    "deploy": "gh-pages --dist=dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhsanAyaz/fun-with-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhsanAyaz/fun-with-javascript/issues"
  },
  "homepage": "https://github.com/AhsanAyaz/fun-with-javascript#readme",
  "browserslist": [
    "ie 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.0",
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^5.2.6",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.4",
    "style-loader": "^2.0.0",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
