<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S Recursion</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="main">
      <div class="container app-container">
        <header>
          <h1>JS Recursion</h1>
        </header>
        <section class="main-section">
          <h2>Calculate Factorial</h2>
          <div class="form-group">
            <input id="factorialInput" class="form-control" type="number" min="0" />
            <button type="button" class="btn btn-dark" id="calcFactBtn">Let's Go</button>
          </div>
        </section>
        <section class="main-section" id="calculationContainer">
          <h2>Factorial with UI &nbsp; <span id="factorialNumber"></span></h2>
          <div class="fact-list">
          </div>
        </section>
      </div>
    </body>
    </div>
</html>
